<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/num1_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atomic_age"
        android:padding="15dp"
        android:text= "@string/input_first"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/num1_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:fontFamily="@font/atomic_age"
        android:inputType="number" />

    <TextView
        android:id="@+id/operation_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atomic_age"
        android:padding="15dp"
        android:text="@string/input_operation"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/operation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:fontFamily="@font/atomic_age"
        android:inputType="text" />

    <TextView
        android:id="@+id/num2_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atomic_age"
        android:padding="15dp"
        android:text="@string/input_second"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/num2_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:fontFamily="@font/atomic_age"
        android:inputType="number" />

    <Button
        android:id="@+id/result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atomic_age"
        android:padding="15dp"
        android:text="@string/calculate" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atomic_age"
        android:paddingStart="15dp"
        android:paddingTop="30dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:text="@string/result"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>
